{
	"name": "mcp-service",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "workers-mcp docgen src/index.ts && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:studio": "drizzle-kit studio",
		"db:studio:remote": "REMOTE=1 drizzle-kit studio"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.71",
		"@deox/drizzle-d1-utils": "^0.0.1",
		"drizzle-kit": "^0.31.8",
		"typescript": "^5.9.3",
		"vitest": "~3.2.4",
		"wrangler": "^4.57.0"
	},
	"dependencies": {
		"drizzle-orm": "^0.45.1",
		"workers-mcp": "^0.0.13"
	}
}
